postgreSQL.dialect = org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/administrativeBookApp?useSSL=false
database.username=postgres
database.password=12345678
database.driverClassName=org.postgresql.Driver